{
  "name": "@northcoders/student-portal-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon server/index.js",
    "precommit": "npm run lint && npm test",
    "lint": "eslint **/*.js",
    "start": "node server/index.js",
    "test": "mocha --reporter=nyan spec/*.spec.js -t 4000",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/student-portal-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/student-portal-api/issues"
  },
  "homepage": "https://github.com/northcoders/student-portal-api#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "husky": "^0.12.0",
    "snazzy": "^6.0.0",
    "supertest": "^2.0.1"
  }
}
